{
  "name": "toolie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); for (const p of ['.next','node_modules/.cache']) { try { fs.rmSync(p,{recursive:true,force:true}); console.log('removed',p); } catch(e){} }\"",
    "dev": "next dev --turbopack",
    "dev:clean": "npm run clean && next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx scripts/seed.ts",
    "check-links": "tsx scripts/linkChecker.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "firebase-admin": "^13.10.0",
    "minisearch": "^7.2.0",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "jsdom": "^29.0.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}